<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Frontend</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root>
    <div class="loading-screen">
        <div class="loader"></div>
    </div>
</app-root>
</body>
</html>
